<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".EditWorkAct">

    <TextView
        android:id="@+id/titlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8dp"
        android:text="Изменить"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="76dp"
        android:lineSpacingExtra="8dp"
        android:text="Выберете количество минут,\nвыделенных на каждое упражнения"
        android:textColor="#4C5067"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divpage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:background="#25293E"
        app:layout_constraintBottom_toBottomOf="@id/subtitlepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitlepage" />



    <View
        android:id="@+id/bgprogress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="#FEBFAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/btnexercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="СОХРАНИТЬ ИЗМЕНЕНИЯ"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/fitone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divpage">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/cardio1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitonetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кардио"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnremove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnremove"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnadd"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fittwo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitone">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/cardio2" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fittwotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Силовая тренировка"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnremove2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnremove"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workvalue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnadd2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnadd"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitthree"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fittwo">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/cardio3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitthreetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Растяжка"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnremove3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnremove"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workvalue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnadd3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnadd"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitfour"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitthree">

        <ImageView
            android:id="@+id/img4"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/cardio4" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitfourtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Йога"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnremove4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnremove"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workvalue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnadd4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnadd"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fitfive"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitfour">

        <ImageView
            android:id="@+id/img5"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:src="@drawable/cardio5" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fitfivetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Растяжка"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnremove5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnremove"
                android:text="-"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/workvalue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnadd5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bgbtnadd"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>